# JServer

./: pom.xml
src/main/java/com/flyinggoose/ServerTests/client/: Client.java
src/main/java/com/flyinggoose/ServerTests/protocol/: IProtocol.java  KnockKnockServerProtocol.java
src/main/java/com/flyinggoose/ServerTests/server/: KnockKnockProtocol.java  Server.java  ServerClientThread.java  ServerProtocolProvider.java  ServerStarter.java
src/main/java/com/flyinggoose/datagrams/client/: QuoteClient.java
src/main/java/com/flyinggoose/datagrams/server/: QuoteServer.java  QuoteServerThread.java
src/main/java/com/flyinggoose/http/: Book.java  HttpRequest.java  LocalFileLocator.java  RequestHandler.java  RunServer.java  SimpleHttpServer.java
src/main/java/com/flyinggoose/jserver/: NetworkCommunicator.java
src/main/java/com/flyinggoose/jserver/client/: Client.java  JClient.java  JClientServerThread.java  MainStart2.java
src/main/java/com/flyinggoose/jserver/http/: HttpHeader.java  HttpServerProtocol.java  JHttpHandler.java  JHttpMethodType.java  JHttpServer.java
src/main/java/com/flyinggoose/jserver/server/: JServer.java  JServerClientThread.java  Main.java
src/main/java/com/flyinggoose/jserver/util/: LocalFileLocator.java  Logger.java
src/main/java/com/flyinggoose/multicast/client/: MulticastClient.java
src/main/java/com/flyinggoose/web/: WebServer.java
src/main/resources/: index.html  mime.json
src/main/resources/public/: index.html  index.jade
src/test/com/flyinggoose/serverTest/: Console.java  Fraction.java  Main.java  MyClient.java  MyServer.java  TextPrompt.java
src/test/com/flyinggoose/serverTest/chatty/: ChattyClient.java  ChattyClientProtocol.java  ChattyMainServer.java  ChattyRoom.java  ChattyServerException.java  ChattyServerProtocol.java  ChattyUser.java  RoomInfo.java
src/test/com/flyinggoose/serverTest/knockknock/: KnockKnockClientProtocol.java  KnockKnockClientStart.java  KnockKnockServerProtocol.java  KnockKnockServerStart.java
src/test/java/com/flyinggoose/serverTest/: ChattyClientProtocol.java  ChattyRoom.java  ChattyRootServer.java  ChattyServerProtocol.java  KnockKnockClientProtocol.java  KnockKnockServerProtocol.java  MyClient.java  MyServer.java
(+55 files in other folders)
